<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Coding quiz</h1>
    <p>Do you love coding?</p>
    <label for="yes">yes</label>
    <input type="radio" id="yes" name="coding" value="yes">
    <label for="no">no</label>
    <input type="radio" id="yes" name="coding"  value="no">
    <label for="maybe">not sure</label>
    <input type="radio" id="not sure" name="coding" value="not sure">
    <button type="submit"> Please Submit Here</button>
</body>
</html>